<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cubg1_14.todoexample.ToDoActivity">

    <EditText
        android:id="@+id/NewTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mew_task_placeholder"/>

    <Button
        android:id="@+id/AddTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task_button"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/TaskListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>
